# Site settings
title: Who Staffing
email: info@whostaffing.com
description: Instinctive hiring for innovative tech leaders.
baseurl: ""
url: "http://www.whostaffing.com"

# Build settings
markdown: kramdown

exclude: [node_modules, Gemfile, Gemfile.lock, gulpfile.js, feed.xml, LICENSE.txt, Rakefile, README.md, CNAME]

# Social accounts
facebook: "https://www.facebook.com/WHO.a.staffing.company"
linkedin: "https://www.linkedin.com/company/creative-staffing-international-llc"
twitter: "https://twitter.com/whostaffing"
twitter_username: "@whostaffing"
instagram: "https://www.instagram.com/whostaffing/"

# Instagram API
instagram_userId: "3124732833"
instagram_accessToken: "3124732833.cb84e2e.2a3f17e4042a49fda6a77c12c9b07a46"
instagram_clientId: "cb84e2e74e944df0a5c322771dd1ca88"
